import java.util.*;
import java.io.*;

public class P3_2 {
  public static void main(String[] args) throws IOException {
    File f = new File (args[0]);
    Scanner sc = new Scanner (f);

    ArrayList<String> data = new ArrayList<String> ();
    ArrayList<String> datac = new ArrayList<String> ();
    ArrayList<String> dataC = new ArrayList<String> ();

    while (sc.hasNext()) {
      data.add(sc.next());
    }

    int[] ones = new int[12];
    for (int i = 0; i < data.size(); i++) {
      for (int j = 0; j < 12; j++) {
        if (data.get(i).charAt(j) == '1') {
          ones[j]++;
        }
      }
      datac.add(data.get(i));
      dataC.add(data.get(i));
    }

    int[] onesc = new int[12];
    int[] onesC = new int[12];
    for (int i = 0; i < 12; i++) {
      onesc[i] = ones[i];
      onesC[i] = ones[i];
    }

    int digit = 0;
    while (datac.size() != 1) {
      for (int i = 0; i < datac.size(); i++) {
        String s = datac.get(i);
        if ((s.charAt(digit) == '1' && onesc[digit] <= datac.size()/2) || (s.charAt(digit) == '0' && onesc[digit] > datac.size()/2)) {
          for (int j = 0; j < 12; j++) {
            if (s.charAt(j) == '1') {
              onesc[j]--;
            }
          }
          datac.remove(i);
          i--;
        }
      }
      digit++;
    }
    System.out.println(digit);

    digit = 0;
    while (dataC.size() != 1) {
      for (int i = 0; i < dataC.size(); i++) {
        String s = dataC.get(i);
        if ((s.charAt(digit) == '1' && onesC[digit] > dataC.size()/2) || (s.charAt(digit) == '0' && onesC[digit] <= dataC.size()/2)) {
          //System.out.println("hi");
          for (int j = 0; j < 12; j++) {
            if (s.charAt(j) == '1') {
              onesC[j]--;
            }
          }
          dataC.remove(i);
          i--;
        }
      }
      digit++;
    }

    System.out.println(digit);
    System.out.println(Arrays.toString(ones));
    System.out.println(datac);
    System.out.println(dataC);
    String as = datac.get(0);
    String bs = dataC.get(0);
    int a = 0;
    int b = 0;

    for (int i = 0; i < 12; i++) {
      if (as.charAt(i) == '1') {
        a += (int)Math.pow(2,11-i);
      }
      if (bs.charAt(i) == '1') {
        b += (int)Math.pow(2,11-i);
      }
    }

    System.out.println(a*b);
  }
}
